<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Sinfonia Escola de Música</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="login-container flex-center">
      <header class="text-center">
        <h1 class="logo">Sinfonia</h1>
        <h2>Portal do Estudante</h2>
      </header>

      <main class="container-sm w-50 p-3 border rounded">
        <form id="form-login" action="home.html" method="get">
          <div class="mb-3">
            <label for="email" class="form-label">E-mail de acesso:</label>
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder="exemplo@sinfonia.com"
              class="form-control"
            />
          </div>

          <div class="mb-3">
            <label for="senha" class="form-label">Senha secreta:</label>
            <input
              type="password"
              id="senha"
              name="senha"
              required
              class="form-control"
            />
          </div>

          <button type="submit" class="btn btn-primary" id="btn-entrar">
            Autenticar-se
          </button>
        </form>
        <br />

        <p class="cadastro-link text-center">
          Ainda não tem conta na orquestra?
          <a href="cadastro.html">Registre-se aqui</a>.
        </p>
      </main>
    </div>

    <!--
    ======================================================================
    [ COMENTÁRIO DIDÁTICO - PROF. RONALDO ]
    
    Por que usar o atributo "for" na tag <label> apontando para o "id" do <input>?
    R: Isso cria um vínculo semântico de acessibilidade. Ao clicar no texto 
    (no label) numa tela touch de smartphone, o cursor é ativado 
    diretamente no campo de texto vinculado. Isso melhora drasticamente a UX 
    (User Experience).

    *** Analogia: ***
    O atributo "id" de um formulário é como o seu CPF. Ele deve ser obrigatoriamente
    único na página inteira, para o CSS e JavaScript o encontrarem sem ambiguidade.
    A classe ("class"), por outro lado, é como a sua profissão — várias marcações
    podem ter a mesma classe para compartilhar características (ex: "btn-full").

    *** DESAFIOS DE CÓDIGO (Para a Aula de CSS): ***
    1. Como pintar a borda do input do e-mail (usando id) de azul quando for clicado?
    2. Modifique o CSS para que todos os elementos com a classe "text-center" 
       fiquem centralizados horizontalmente na tela.
    ======================================================================
    -->
  </body>
</html>
